Cebpa: (!Ikzf1 & !Spi1 & Gata2_2)
Egr1: (!Junb & !Gata2)
Fli1: (Junb & !Klf1 & !Gata1)
Gata1: (!Ikzf1 & !Spi1 & Fli1 & Gata1) | (!Ikzf1 & Fli1 & !Gata1 & !Gata2) | (!Spi1 & !Gata1 & Gata2_2 & Fli1_2) | (Ikzf1 & !Spi1 & !Fli1 & !Gata1 & Gata2_2)
Gata2: (!Spi1 & !Zfpm1 & Egr1 & !Gata2) | (!Spi1 & !Zfpm1 & !Egr1 & !Gata1 & Gata2) | (!Spi1 & !Zfpm1 & !Egr1 & Gata1 & Gata2_2)
Ikzf1: (Gata2_2 & Gata2)
Junb: (Myc & !Egr1)
Klf1: (Fli1 & Gata1)
Spi1: (Cebpa & !Spi1 & Gata1 & Gata2)
Tal1: (!Spi1 & Gata1)
Zfpm1: (Gata1)
