Cebpa: (!Ikzf1 & Gata2_2) | (!Ikzf1 & Gata2_1) | (!Ikzf1 & Spi1)
Egr1: (Gata2_2 & Junb)
Fli1: (Junb) | (!Klf1 & Gata1_2)
Gata1: (!Spi1 & Gata2_2) | (Fli1_2) | (!Ikzf1 & Fli1_1 & !Gata1_2 & !Gata2_1 & !Gata2_2) | (!Ikzf1 & Fli1_1 & Gata1_1 & !Gata2_1 & !Gata2_2) | (!Ikzf1 & !Spi1 & Gata1_2)
Gata2: (Spi1 & !Zfpm1 & !Egr1_1 & !Egr1_2 & Gata1_1 & Gata2_1) | (!Spi1 & !Zfpm1 & Egr1_1 & !Gata1_1 & !Gata1_2) | (!Spi1 & !Zfpm1 & !Gata1_1 & Gata2_1 & !Gata1_2) | (!Spi1 & !Zfpm1 & Egr1_2 & !Gata1_2) | (!Zfpm1 & !Gata1_2 & Gata2_2)
Ikzf1: (Gata2_2)
Junb: (Myc) | (Egr1_2)
Klf1: (!Fli1_2 & Gata1_2) | (Fli1_1 & Gata1_1)
Spi1: (Cebpa & Gata2_1 & !Gata1_2) | (Cebpa & !Spi1 & Gata1_1 & Gata2_1) | (Cebpa & !Gata1_2 & !Gata2_2) | (Spi1 & !Gata1_2)
Tal1: (Gata1_2 & !Spi1)
Zfpm1: (Gata1_2) | (Gata1_1)
