Cebpa: (!Ikzf1 & Gata2_i) | (!Ikzf1 & Spi1) | (!Ikzf1 & Gata2_d) | (!Ikzf1 & Gata2)
Egr1: (Junb & Gata2) | (Junb & Gata2_d)
Fli1: (!Klf1 & Gata1) | (!Klf1 & Gata1_i) | (Junb)
Gata1: (!Ikzf1 & Fli1_i & !Gata1_i & !Gata1_d & !Gata1 & !Gata2_i & !Gata2_d & !Gata2) | (!Ikzf1 & Gata1 & !Spi1) | (Gata2 & !Spi1) | (Fli1)
Gata2: (Spi1 & !Zfpm1 & !Egr1_i & !Egr1_d & !Egr1 & !Gata1_d & !Gata1 & Gata2_d) | (Spi1 & !Zfpm1 & !Egr1_i & !Egr1_d & !Egr1 & Gata2_d & Gata1_i) | (!Spi1 & !Zfpm1 & Egr1_d & !Gata1_d & !Gata1 & !Gata2_d & !Gata1_i & !Gata2_i) | (!Spi1 & !Zfpm1 & Egr1_i & !Gata1_d & !Gata1 & !Gata2_d & !Gata2_i) | (!Spi1 & !Zfpm1 & Egr1_i & Gata1_i & !Gata2_i & !Gata2) | (!Spi1 & !Zfpm1 & Egr1_i & Gata2_d & Gata1_i) | (!Spi1 & !Zfpm1 & Egr1 & !Gata1) | (!Zfpm1 & !Gata1 & Gata2)
Ikzf1: (Gata2_d) | (Gata2)
Junb: (Egr1) | (Myc)
Klf1: (Fli1_i & Gata1_i) | (!Fli1 & Gata1)
Spi1: (Cebpa & Gata2_i & !Gata1 & !Gata1_d) | (Cebpa & !Spi1 & Gata1_i & Gata2_d) | (Cebpa & !Spi1 & Gata1_i & Gata2_i) | (Cebpa & Gata2_d & !Gata1 & !Gata1_d) | (Cebpa & !Gata1 & !Gata2) | (Spi1 & !Gata1)
Tal1: (!Spi1 & Gata1_i) | (!Spi1 & Gata1)
Zfpm1: (Gata1_i) | (Gata1)
