# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
Bclaf1,    Myc
CDK46CycD, !Bclaf1&Myc | Bclaf1
CIPKIP,    Junb
Cebpa,     !Gata2&Spi1&!Ikzf1 | Gata2&!Ikzf1
Egr1,      Junb&Gata2
Fli1,      !Junb&Gata1&!Klf1 | Junb
Gata1,     !Fli1&!Gata2&!Spi1&Gata1&!Ikzf1 | !Fli1&Gata2&!Spi1 | Fli1
Gata2,     !Egr1&Gata2&!Gata1&!Zfpm1 | Egr1&!Gata2&!Spi1&!Gata1&!Zfpm1 | Egr1&Gata2&!Gata1&!Zfpm1
Ikzf1,     Gata2
Junb,      !Egr1&Myc | Egr1
Klf1,      !Fli1&Gata1
Myc,       Bclaf1&Cebpa
Spi1,      !Gata2&!Spi1&Cebpa&!Gata1 | !Gata2&Spi1&!Gata1 | Gata2&Spi1&!Gata1
Tal1,      !Spi1&Gata1
Zfpm1,     Gata1
