# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
ARF,    !AUXIAA
ARF10,  !AUXIAA&!SHR_b1 | !AUXIAA&SHR_b1&!JKD
ARF5,   !SHY2&!AUXIAA&!PLT&!SHR_b1&PHB | !SHY2&!AUXIAA&!PLT&SHR_b1&PHB&!MGP_b1 | !SHY2&!AUXIAA&PLT&!SHR_b1 | !SHY2&!AUXIAA&PLT&SHR_b1&!MGP_b1
ARR1,   CK&!SCR_b1
AUX,    AUX
AUXIAA, !AUX
CK,     !ARF&!SHR_b1 | !ARF&SHR_b1&PHB | ARF&!SHR_b1
CLE40,  !SHR_b1
JKD,    SCR_b1&SCR_b2&SHR_b1&!PHB
MGP_b1, !ARF5&!SCR_b1&MGP_b1&MGP_b2 | !ARF5&SCR_b1&!SCR_b2&MGP_b1&MGP_b2 | !ARF5&SCR_b1&SCR_b2&!SCR_b3&MGP_b1&MGP_b2 | !ARF5&SCR_b1&SCR_b2&SCR_b3&!SHR_b1&MGP_b1&MGP_b2 | !ARF5&SCR_b1&SCR_b2&SCR_b3&SHR_b1&MGP_b1 | ARF5&MGP_b1&MGP_b2
MGP_b2, !ARF5&SCR_b1&SCR_b2&SCR_b3&SHR_b1&MGP_b1
MIR166, !ARR1&!SCR_b1&!PHB | !ARR1&SCR_b1&!SHR_b1&!PHB | !ARR1&SCR_b1&SHR_b1 | ARR1&!PHB
PHB,    !ARR1&!PLT&!MIR166&PHB | !ARR1&PLT&!MIR166 | ARR1&!MIR166&PHB
PLT,    !ARF&!ARF5&!XAL1&WOX5 | !ARF&!ARF5&XAL1 | !ARF&ARF5 | ARF
SCR_b1, SCR_b1&!SCR_b2&SHR_b1&JKD | SCR_b1&SCR_b2
SCR_b2, SCR_b1&!SCR_b2&SHR_b1&JKD | SCR_b1&SCR_b2&!SCR_b3&SHR_b1&JKD | SCR_b1&SCR_b2&SCR_b3
SCR_b3, SCR_b1&SCR_b2&SHR_b1&JKD
SHR_b1, !SCR_b1&SHR_b1&SHR_b2 | SCR_b1&!SHR_b1&JKD | SCR_b1&SHR_b1&!SHR_b2&JKD | SCR_b1&SHR_b1&SHR_b2
SHR_b2, !SCR_b1&SHR_b1&SHR_b2 | SCR_b1&SHR_b1&!SHR_b2&JKD | SCR_b1&SHR_b1&SHR_b2
SHY2,   ARR1&!AUX
WOX5,   !ARF10&ARF5&PLT&SCR_b1&!CLE40
XAL1,   ARF
